dongchengjie/subscription-fetcher/action.yml
name: subscription-fetcher
description: Fetch subscription files from remote

inputs:
  config:
    description: Configuration file(file in repository or remote url)
    required: true
  whitelist:
    description: Whitelist fetcher names(separated by comma)
    required: false
  blacklist:
    description: Blacklist fetcher names(separated by comma)
    required: false

runs:
  using: docker
  image: Dockerfile

dongchengjie/subscription-fetcher/.github/workflows/dev.yml
- name: Fetch subscription files
  uses: dongchengjie/subscription-fetcher@main
  with:
    config: .dev/config.yaml